# PlayVision

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
back/: Dockerfile  PlayVisionAPI.csproj  PlayVisionAPI.http  PlayVisionAPI.sln  Program.cs  appsettings.json
back/DTOs/: BestHomeAwayDto.cs  BestPlayerByPositionDto.cs  CompetitionDto.cs  CompetitionTitleDto.cs  EventDto.cs  HeatmapPointDto.cs  LeaguePositionDto.cs  LessGoalConcededDto.cs  LineupDto.cs  LineupSlotDto.cs  MatchDetailDto.cs  MatchStatisticsDto.cs  MatchSummaryDto.cs  MostCleanSheetsDto.cs  MostRedCardsDto.cs  MostYellowCardDto.cs  PlayerCompetitionStatsDto.cs  PlayerDto.cs  PlayerMatchStatsDto.cs  PlayerNationalStatsDto.cs  SeasonTrajectoryDto.cs  StandingDto.cs  TeamDto.cs  TeamScoreDto.cs  TopAssiterDto.cs  TopMedioDto.cs  TopScorerDto.cs  TopTeamCardsDto.cs  TopTeamScorerDto.cs  TopTeamTitlesDto.cs
back/Data/: AppDbContext2.cs
back/Endpoints/: CompetitionEndpoint.cs  LeagueEndpoint.cs  MatchEnpoint.cs  PlayerEndpoint.cs  TeamEndpoint.cs
back/Models/: Competition.cs  CompetitionRound.cs  League.cs  Lineup.cs  LineupSlot.cs  Match.cs  MatchEvent.cs  MatchHeatmapPoint.cs  MatchStat.cs  Player.cs  PlayerCompetitionStats.cs  PlayerMatchStats.cs  PlayerSeasonStat.cs  Season.cs  Team.cs  TeamCompetitionStats.cs  TeamSeasonStat.cs  Titles.cs
back/Properties/: launchSettings.json
front/: package-lock.json  tailwind.config.js  tsconfig.json
front/src/: styles.css
src/: index.html  main.ts  styles.css  typing.d.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
(+134 files in other folders)
